#MongoDB
spring.data.mongodb.database=SkillsApply
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug

# App Properties (token = 12H & refrestoken = 24H)
SkillsApply.app.tokenExpirationMs=43200000 
SkillsApply.app.refreshTokenExpirationMs=86400000

SkillsApply.app.websiteBaseUrl=http://127.0.0.1:3000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillsapplyteam@gmail.com
spring.mail.password=mehdim.123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
